<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<H2 align="center">CIL (C Intermediate Language)
		</H2>
		<P><FONT face="Arial">CIL is a front-end for the C programming language that 
				facilitates program analysis and transformation. CIL will parse and typecheck a 
				program, and compile it into a simplified subset of C. For example, in CIL all 
				looping constructs are given a single form and expressions have no 
				side-effects. This reduces the number of cases that must be considered when 
				manipulating a C program. CIL has been used for a variety of projects, 
				including CCured, a tool that makes C programs memory safe.</FONT></P>
		<P><FONT face="Arial">CIL supports ANSI C as well as most of the extensions of the GNU 
				C and Microsoft C compilers. A Perl script acts as a drop in replacement for 
				either gcc or Microsoft's cl, and allows merging of the source files in your 
				project. Other features include support for control-flow and points-to 
				analyses.&nbsp; More information can be found <A href="http://manju.cs.berkeley.edu/cil">
					here</A>.</FONT></P>
		<P><FONT face="Arial"></FONT>&nbsp;</P>
		<P><FONT face="Arial">About CIL:</FONT></P>
		<UL>
			<LI>
				<FONT face="Arial"><A href="https://sourceforge.net/projects/cil/">SourceForge page</A></FONT></LI>
			<UL>
				<LI>
					<FONT face="Arial"><A href="http://lists.sourceforge.net/lists/listinfo/cil-users">Mailing list</A></FONT></LI>
				<LI>
					<FONT face="Arial"><A href="https://sourceforge.net/tracker/?group_id=138953&amp;atid=742140">
							Bug database / feature requests</A>.</FONT></LI></UL>
			<LI>
				<FONT face="Arial"><A href="http://manju.cs.berkeley.edu/cil">Documentation</A></FONT></LI>
			<LI>
				<FONT face="Arial"><A href="http://manju.cs.berkeley.edu/cil/distrib/cil-latest.tar.gz">
						Download</A></FONT></LI></UL>
		<P>&nbsp;</P>
	</body>
</html>
